# Viber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demo_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_project/: AboutActivity.java  AfterLogInActivity.java  AfterSignUpActivity.java  ChatAcitvity.java  FeedBackActivity.java  GroupChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  PrivacyPolicy.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  allSettingsActivity.java  signinAvtivity.java
app/src/main/java/com/example/demo_project/Adapter/: ChatAdapter.java  GroupMessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/demo_project/Models/: MessagesModel.java  Status.java  Users.java  UsersStatus.java
app/src/main/java/com/example/demo_project/notification/: APIService.java  Client.java  Data.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_group_24.xml  ic_baseline_phone_24.xml  ic_demo_project_icon.xml  one_chaticon.xml  one_interest_icon.xml  one_password.xml  one_settings.xml  one_settings_logout.xml  one_usericon.xml  profile_edit_text_border.xml  profile_transparent.xml
app/src/main/res/drawable-v24/: background_add_button.xml  background_reciever.xml  background_sender.xml  circle_green.xml  edit_text_border.xml  help.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_feedback_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml  info.xml  linear_bg.xml  people.xml  privacy_policy.xml
app/src/main/res/layout/: activity_after_log_in.xml  activity_after_sign_up.xml  activity_all_settings.xml  activity_chat_acitvity.xml  activity_feed_back.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_settings.xml  activity_signin_avtivity.xml  activity_signup.xml  activity_splash_screen.xml  after_logout.xml  delete_dialog.xml  item_status.xml  logoutmenu.xml  sample_dialog.xml  sample_reciever.xml  sample_reciever_group.xml  sample_send_group.xml  sample_sender.xml  show_user.xml
app/src/main/res/menu/: item_bottom_menu.xml  menu.xml
app/src/main/res/raw/: aa.json  b.json  c.json  create.json  homeactivityanimae.json  homelogo.json  homelogonew.json  logouticon.json  onlogout.json  resetpassword.json  signindone.json  signinprofile.json  signupdone.json  welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_project/: ExampleUnitTest.java
