plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.demo_project"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    //room database
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //support size unit (support for different screen sizes)

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation  'com.intuit.ssp:ssp-android:1.0.6'

    //material design
    implementation 'com.google.android.material:material:1.4.0'

    //round ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.pgreze:android-reactions:1.6'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

}