<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one_bgfour"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneLoginActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Phone Login"
                android:textColor="@color/white"
                android:textSize="40dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white"
                app:hintEnabled="true"
                app:helperText="*Country Code Required"
                app:helperTextTextColor="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/phoneactivity_phonum"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor,TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/white"
                app:startIconTint="@color/white"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/phoneactivity_verificationcode"
                    android:layout_width="300dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:gravity="center"
                    android:enabled="false"
                    android:hint="Verification Code"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor,TextFields" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/phoneactivity_sendbtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:text="Send Veriification Code"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                app:backgroundTint="#1EFFFFFF"
                app:icon="@drawable/arrow"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordsi"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints"
                />
            <Button
                android:id="@+id/phoneactivity_verifybtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Verify"
                android:enabled="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                app:backgroundTint="#1EFFFFFF"
                app:icon="@drawable/arrow"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordsi"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints"
                />



        </LinearLayout>
    </ScrollView>
</LinearLayout>